# Copy this file to .env and modify as desired
LETSENCRYPT_EMAIL=bpfl@example.com
LETSENCRYPT_VOLUME_NAME=blockflow_letsencrypt
GETH_ARGS=--mine --nousb --miner.threads '2' --miner.gasprice '0' --allow-insecure-unlock --miner.etherbase '0xa019f75409223cfc5453df2f2fe15f3746f012b6' --unlock '0xa019f75409223cfc5453df2f2fe15f3746f012b6' --password "/etc/profile" --miner.recommit '1s' --http --http.addr '0.0.0.0' --http.vhosts "*" --http.port '8545' --ws --wsport '8545' --wsaddr '0.0.0.0' --nodiscover --fakepow --verbosity 4

IPFS_GATEWAY_HOSTNAME=ipfs-bpfl.example.com
IPFS_API_HOSTNAME=api-ipfs-bpfl.example.com
GETH_HOSTNAME=geth-bpfl.example.com
HTACCESS_USERNAME=bpfl
HTACCESS_PASSWORD=password
